<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="symbol-defs.svg#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="symbol-defs.svg#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="symbol-defs.svg#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_close"><use xlink:href="symbol-defs.svg#icon-btn_close"></use></svg><span class="name"> icon-btn_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn-mobile-menu"><use xlink:href="symbol-defs.svg#icon-btn-mobile-menu"></use></svg><span class="name"> icon-btn-mobile-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close_24px"><use xlink:href="symbol-defs.svg#icon-close_24px"></use></svg><span class="name"> icon-close_24px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="symbol-defs.svg#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company2"><use xlink:href="symbol-defs.svg#icon-company2"></use></svg><span class="name"> icon-company2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company-tag-line"><use xlink:href="symbol-defs.svg#icon-company-tag-line"></use></svg><span class="name"> icon-company-tag-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="symbol-defs.svg#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster-peters"><use xlink:href="symbol-defs.svg#icon-foster-peters"></use></svg><span class="name"> icon-foster-peters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-chek"><use xlink:href="symbol-defs.svg#icon-icon-chek"></use></svg><span class="name"> icon-icon-chek</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="symbol-defs.svg#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-email"><use xlink:href="symbol-defs.svg#icon-input-email"></use></svg><span class="name"> icon-input-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-name"><use xlink:href="symbol-defs.svg#icon-input-name"></use></svg><span class="name"> icon-input-name</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-tel"><use xlink:href="symbol-defs.svg#icon-input-tel"></use></svg><span class="name"> icon-input-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="symbol-defs.svg#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ya-co"><use xlink:href="symbol-defs.svg#icon-ya-co"></use></svg><span class="name"> icon-ya-co</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna1"><use xlink:href="symbol-defs.svg#icon-antenna1"></use></svg><span class="name"> icon-antenna1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut1"><use xlink:href="symbol-defs.svg#icon-astronaut1"></use></svg><span class="name"> icon-astronaut1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand1"><use xlink:href="symbol-defs.svg#icon-brand1"></use></svg><span class="name"> icon-brand1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_close1"><use xlink:href="symbol-defs.svg#icon-btn_close1"></use></svg><span class="name"> icon-btn_close1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn-mobile-menu1"><use xlink:href="symbol-defs.svg#icon-btn-mobile-menu1"></use></svg><span class="name"> icon-btn-mobile-menu1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock1"><use xlink:href="symbol-defs.svg#icon-clock1"></use></svg><span class="name"> icon-clock1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company1"><use xlink:href="symbol-defs.svg#icon-company1"></use></svg><span class="name"> icon-company1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company21"><use xlink:href="symbol-defs.svg#icon-company21"></use></svg><span class="name"> icon-company21</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company-tag-line1"><use xlink:href="symbol-defs.svg#icon-company-tag-line1"></use></svg><span class="name"> icon-company-tag-line1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram1"><use xlink:href="symbol-defs.svg#icon-diagram1"></use></svg><span class="name"> icon-diagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope1"><use xlink:href="symbol-defs.svg#icon-envelope1"></use></svg><span class="name"> icon-envelope1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook1"><use xlink:href="symbol-defs.svg#icon-facebook1"></use></svg><span class="name"> icon-facebook1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster-peters1"><use xlink:href="symbol-defs.svg#icon-foster-peters1"></use></svg><span class="name"> icon-foster-peters1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-chek1"><use xlink:href="symbol-defs.svg#icon-icon-chek1"></use></svg><span class="name"> icon-icon-chek1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send1"><use xlink:href="symbol-defs.svg#icon-icon-send1"></use></svg><span class="name"> icon-icon-send1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-email1"><use xlink:href="symbol-defs.svg#icon-input-email1"></use></svg><span class="name"> icon-input-email1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-name1"><use xlink:href="symbol-defs.svg#icon-input-name1"></use></svg><span class="name"> icon-input-name1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-tel1"><use xlink:href="symbol-defs.svg#icon-input-tel1"></use></svg><span class="name"> icon-input-tel1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram1"><use xlink:href="symbol-defs.svg#icon-instagram1"></use></svg><span class="name"> icon-instagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin1"><use xlink:href="symbol-defs.svg#icon-linkedin1"></use></svg><span class="name"> icon-linkedin1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel1"><use xlink:href="symbol-defs.svg#icon-tel1"></use></svg><span class="name"> icon-tel1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter1"><use xlink:href="symbol-defs.svg#icon-twitter1"></use></svg><span class="name"> icon-twitter1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ya-co1"><use xlink:href="symbol-defs.svg#icon-ya-co1"></use></svg><span class="name"> icon-ya-co1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna11"><use xlink:href="symbol-defs.svg#icon-antenna11"></use></svg><span class="name"> icon-antenna11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut11"><use xlink:href="symbol-defs.svg#icon-astronaut11"></use></svg><span class="name"> icon-astronaut11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand11"><use xlink:href="symbol-defs.svg#icon-brand11"></use></svg><span class="name"> icon-brand11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_close11"><use xlink:href="symbol-defs.svg#icon-btn_close11"></use></svg><span class="name"> icon-btn_close11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock11"><use xlink:href="symbol-defs.svg#icon-clock11"></use></svg><span class="name"> icon-clock11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company11"><use xlink:href="symbol-defs.svg#icon-company11"></use></svg><span class="name"> icon-company11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company211"><use xlink:href="symbol-defs.svg#icon-company211"></use></svg><span class="name"> icon-company211</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company-tag-line11"><use xlink:href="symbol-defs.svg#icon-company-tag-line11"></use></svg><span class="name"> icon-company-tag-line11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram11"><use xlink:href="symbol-defs.svg#icon-diagram11"></use></svg><span class="name"> icon-diagram11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope11"><use xlink:href="symbol-defs.svg#icon-envelope11"></use></svg><span class="name"> icon-envelope11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook11"><use xlink:href="symbol-defs.svg#icon-facebook11"></use></svg><span class="name"> icon-facebook11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster-peters11"><use xlink:href="symbol-defs.svg#icon-foster-peters11"></use></svg><span class="name"> icon-foster-peters11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-chek11"><use xlink:href="symbol-defs.svg#icon-icon-chek11"></use></svg><span class="name"> icon-icon-chek11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send11"><use xlink:href="symbol-defs.svg#icon-icon-send11"></use></svg><span class="name"> icon-icon-send11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-email11"><use xlink:href="symbol-defs.svg#icon-input-email11"></use></svg><span class="name"> icon-input-email11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-name11"><use xlink:href="symbol-defs.svg#icon-input-name11"></use></svg><span class="name"> icon-input-name11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-input-tel11"><use xlink:href="symbol-defs.svg#icon-input-tel11"></use></svg><span class="name"> icon-input-tel11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram11"><use xlink:href="symbol-defs.svg#icon-instagram11"></use></svg><span class="name"> icon-instagram11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin11"><use xlink:href="symbol-defs.svg#icon-linkedin11"></use></svg><span class="name"> icon-linkedin11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel11"><use xlink:href="symbol-defs.svg#icon-tel11"></use></svg><span class="name"> icon-tel11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter11"><use xlink:href="symbol-defs.svg#icon-twitter11"></use></svg><span class="name"> icon-twitter11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ya-co11"><use xlink:href="symbol-defs.svg#icon-ya-co11"></use></svg><span class="name"> icon-ya-co11</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
