.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.2548828125em;
}

.icon-btn-mobile-menu {
  width: 1.5em;
}

.icon-company {
  width: 0.76953125em;
}

.icon-company2 {
  width: 0.953125em;
}

.icon-company-tag-line {
  width: 1.9345703125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-foster-peters {
  width: 1.8603515625em;
}

.icon-icon-chek {
  width: 1.06640625em;
}

.icon-input-email {
  width: 1.3330078125em;
}

.icon-tel {
  width: 0.625em;
}

.icon-ya-co {
  width: 0.900390625em;
}

.icon-brand1 {
  width: 1.2548828125em;
}

.icon-btn-mobile-menu1 {
  width: 1.5em;
}

.icon-company1 {
  width: 0.76953125em;
}

.icon-company21 {
  width: 0.953125em;
}

.icon-company-tag-line1 {
  width: 1.9345703125em;
}

.icon-envelope1 {
  width: 1.3330078125em;
}

.icon-facebook1 {
  width: 0.5498046875em;
}

.icon-foster-peters1 {
  width: 1.8603515625em;
}

.icon-icon-chek1 {
  width: 1.06640625em;
}

.icon-input-email1 {
  width: 1.3330078125em;
}

.icon-tel1 {
  width: 0.625em;
}

.icon-ya-co1 {
  width: 0.900390625em;
}

.icon-brand11 {
  width: 1.2548828125em;
}

.icon-company11 {
  width: 0.76953125em;
}

.icon-company211 {
  width: 0.953125em;
}

.icon-company-tag-line11 {
  width: 1.9345703125em;
}

.icon-envelope11 {
  width: 1.3330078125em;
}

.icon-facebook11 {
  width: 0.5498046875em;
}

.icon-foster-peters11 {
  width: 1.8603515625em;
}

.icon-icon-chek11 {
  width: 1.2998046875em;
}

.icon-input-email11 {
  width: 1.3330078125em;
}

.icon-tel11 {
  width: 0.625em;
}

.icon-ya-co11 {
  width: 0.900390625em;
}
